<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Card</title>
    </head>
    <style>
    * {
    line-height: 1.5;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #c2a3d1;
}

img {
    width: 200px;
}

ul {
    list-style: none;
}

h1 {
    color: darkred;
}

p {
    margin-bottom: 20px;
}

.recipe-card {
    width: 400px; /* 2 + 50 + 400 + 50 + 2 */
    text-align: center;
    background-color: #FFFAFA;
    margin: 20px auto;
    padding: 50px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .5); 
}

.recipe-content {
    text-align: left;
    padding: 20px;
}

.recipe-card h2,
.recipe-card a {
    text-transform: uppercase;
}

.recipe-card.feature {
    border: 2px solid darkred;
}

ul li h2 {
    font-size: 16px;
}

.recipe-card a {
    background-color: #fc9400;
    color: #fff;
    text-decoration: none;
    margin: 20px;
    padding: 10px 12px;
}
    </style>
    <body>
    <div class="container" id="container">
        <div class="recipe-card feature">
            <img
            src="../cupcake.jpg" alt="Red Velvet Cupcake - Photo by Luisana Zerpa on Unsplash"/>
            <div class="recipe-content">
                <h1>Red Velvet Cupcakes</h1>
                <p>This red velvet cupcake recipe yields soft, fluffy cupcakes with a rich chocolate flavor and a vibrant red color. Topped with a creamy and tangy cream cheese frosting, these cupcakes are perfect for any occasion and are sure to impress your guests.</p>
                <section class="recipe-info">
                    <ul>
                        <li class="recipe-prep-time">
                            <h2>Preparation Time</h2>
                            <p>30 min</p>
                        </li>
                        <li>
                            <h2>Total Time</h2>
                            <p>40 min</p>
                        </li>
                        <li>
                            <h2>Yield</h2>
                            <p>40 min</p>
                        </li>
                    </ul>
                </section>
            </div>                            
            <a href="#">View recipe</a>
        </div>
    </div>
    </body>
</html>
